.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fefefe;
    padding: 1rem;
    gap: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.card-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.card-col {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.3rem;
    font-size: 0.875rem;
}

.input:focus {
    outline: none;
}

label {
    font-size: 0.875rem;
    font-weight: 500;
}

.btn-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    gap: 0.5rem;
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.3rem;
    background-color: #2c2c2c;
    color: #fefefe;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.1s;
}

.btn:hover {
    background-color: #3c3c3c;
    transition: background-color 0.1s;
}

#clear {
    color: #2c2c2c;
    background-color: #fefefe;
    transition: background-color 0.1s;
}

#clear:hover {
    background-color: #f0f0f0;
    transition: background-color 0.1s;
}

.card-title {
    justify-content: space-between;
}

.operator,
.delete-btn {
    width: 10rem;
}

.pagination,
.pagination-pages {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    align-items: center;
    margin: 0 0.5rem;
}

.page.active {
    background-color: #3c3c3c;
    color: #fefefe;
    border-radius: 0.3rem;
    padding: 0.5rem;
    cursor: pointer;
}

.table-function {
    display: flex;
    align-items: center;
    margin-bottom: 0.3rem;
}

.table-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.table-container table {
    border: 1px solid #dededf;
    height: 100%;
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 0.5rem;
    text-align: left;
}

.table-container th {
    border-bottom: #f0f0f0 1px solid;
    background-color: #fefefe;
    color: #2c2c2c;
    padding: 1rem;
    font-size: 0.9rem;
}

.table-container td {
    background-color: #fefefe;
    color: #2c2c2c;
    padding: 0.7rem 1rem;
    font-size: 0.875rem;
}

.card-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#edit-filter-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
}

tr:first-child th:first-child {
    border-top-left-radius: 0.5rem;
}

tr:first-child th:last-child {
    border-top-right-radius: 0.5rem;
}

tr:last-child td:first-child {
    border-bottom-left-radius: 0.5rem;
}

tr:last-child td:last-child {
    border-bottom-right-radius: 0.5rem;
}

th:first-child,
td:first-child,
th:nth-child(2),
td:nth-child(2),
th:nth-child(5),
td:nth-child(5) {
    width: 8rem;
}

th:last-child,
td:last-child,
th:nth-child(6),
td:nth-child(6),
th:nth-child(7),
td:nth-child(7),
th:nth-child(8),
td:nth-child(8),
th:nth-child(9),
td:nth-child(9) {
    width: 6rem;
}